{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/auth/(.*)", "destination": "/backend/server.js" },
    { "source": "/webhook/(.*)", "destination": "/backend/server.js" },
    { "source": "/health", "destination": "/backend/server.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
